{
  "private": true,
  "name": "tonopah",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "GOMAXPROCS=1 esbuild src/client/tonopahclient.jsx --jsx-factory=h --jsx-fragment=Fragment --bundle --outfile=res/tonopahclient.js --inject:src/utils/preact-shim.js --loader:.png=dataurl",
    "dev": "npm run build; ./src/server/tonopahserver.mjs --port=9999 --wp-backend=http://localhost/wp/",
    "dev:mock": "npm run build; ./src/server/tonopahserver.mjs --port=9999 --mock",
    "test": "jasmine",
    "start": "src/server/tonopahserver.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.8.46",
    "jasmine": "^3.6.4"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "preact": "^10.1.0",
    "react-spring": "^8.0.27",
    "ws": "^7.4.3"
  }
}
